<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Биография</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/icon/favicon.png" type="image/x-icon" />
</head>
<body>
<header class="main-header">
    <div class="header-parent">
        <h1 class="title">Биография</h1>
        <form style="margin-left: auto;" action="index.html" method="GET" class="main-button-form">
            <button type="submit" class="main-button">
                <img src="assets/images/home.png" alt="Home">
                Главная
            </button>
        </form>
        <form action="poems.html" method="GET" class="main-button-form">
            <button type="submit" class="main-button" >
                <img src="assets/images/poems.png" alt="Poem">
                Стихи
            </button>
        </form>
        <form action="poems.html" method="GET" class="main-button-form">
            <button type="submit" class="main-button" >
                <img src="assets/images/biography.png" alt="Biography">
                Биография
            </button>
        </form>
        <form action="poems.html" method="GET" class="main-button-form">
            <button type="submit" class="main-button" >
                <img src="assets/images/book.png" alt="Biography">
                Солдатская книжка
            </button>
        </form>
    </div>
</header>
</body>
</html>